﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2.3", "2.3\2.3.vcxproj", "{46353683-9005-424E-938D-DB0B180DDD63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46353683-9005-424E-938D-DB0B180DDD63}.Debug|Win32.ActiveCfg = Debug|Win32
		{46353683-9005-424E-938D-DB0B180DDD63}.Debug|Win32.Build.0 = Debug|Win32
		{46353683-9005-424E-938D-DB0B180DDD63}.Release|Win32.ActiveCfg = Release|Win32
		{46353683-9005-424E-938D-DB0B180DDD63}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
