﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Лаба 11", "Лаба 11\Лаба 11.vcxproj", "{29150C9D-EBB0-4B6D-9948-A75D44296C84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29150C9D-EBB0-4B6D-9948-A75D44296C84}.Debug|Win32.ActiveCfg = Debug|Win32
		{29150C9D-EBB0-4B6D-9948-A75D44296C84}.Debug|Win32.Build.0 = Debug|Win32
		{29150C9D-EBB0-4B6D-9948-A75D44296C84}.Release|Win32.ActiveCfg = Release|Win32
		{29150C9D-EBB0-4B6D-9948-A75D44296C84}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
